type Query {
    classById(id: ID!): ClassType
    myClasses(): [ClassType]
}

type ClassType {
    id: ID!
    name: String!
    course: Course
    teachers: [Teacher]
    students: [Student]
}

type User {
    id: ID!
    username: String
    display_name: String
    oauth_google_email: String
}

type AuthedUser {
    id: ID!
    username: String
    display_name: String
    oauth_google_email: String
    auth_type: AuthType
}

enum AuthType {
    username_password
    oauth_google
}

type Course {
    id: ID!
    name: String!
}

