type Query {
    getClassById(id: ID!): ClassType
    getClassesAsStudent: [ClassType]
    getClassesAsTeacher: [ClassType]
    getCourseById(id: ID!): Course
    getCoursesAsStudent: [Course]
    getCoursesAsTeacher: [Course]
    getCoursesAsAuthor: [Course]
    getAuthedUser: AuthedUser
}

type ClassType {
    id: ID!
    name: String!
    course: Course
    teachers: [User]
    students: [User]
}

type User {
    id: ID!
    username: String
    display_name: String
    oauth_google_email: String
}

type AuthedUser {
    id: ID!
    username: String
    display_name: String
    oauth_google_email: String
    auth_type: AuthType
}

enum AuthType {
    username_password
    oauth_google
}

type Course {
    id: ID!
    name: String!
    authors: [User]
}
