spring.application.name=classes
spring.graphql.graphiql.enabled=true
# something.setting.example=${ENV_VAR_NAME}
# spring.datasource.url=jdbc:postgresql://localhost:5432/quizfreely_db
spring.datasource.url=${CLASSES_DB_URL}
spring.datasource.username=${CLASSES_DB_USERNAME}
spring.datasource.password=${CLASSES_DB_PASSWORD}

