spring.application.name=classes
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/quizfreely_db
spring.datasource.username=quizfreely_api
spring.datasource.password=PASSWORD_GOES_HERE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

