spring.application.name=classes
# server.port=${ENV_VAR_NAME}
server.port=3000
spring.graphql.graphiql.enabled=true
# spring.datasource.url=jdbc:postgresql://localhost:5432/database_name
spring.datasource.url=${CLASSES_DB_URL}
spring.datasource.username=${CLASSES_DB_USERNAME}
spring.datasource.password=${CLASSES_DB_PASSWORD}

