spring.application.name=classes
spring.graphql.graphiql.enabled=true
spring.datasource.url=${CLASSES_DB_URL}
spring.datasource.username=${CLASSES_DB_USERNAME}
spring.datasource.password=${CLASSES_DB_PASSWORD}

